stages:
  - test
  - build
  - deploy

test-golang:
  stage: test
  image: golang:bullseye
  script:
    - go test

build-image:
  stage: build
  image: docker
  services: 
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:latest
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --build-arg API_TOKENS=$API_TOKENS -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
  only:
    - main

deploy-image:
  stage: deploy
  image: docker
  services: 
    - docker:19.03.12-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE/api:latest
    GCR_IMAGE_TAG: europe-west1-docker.pkg.dev/enforzit/validation-api/api
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - echo $GOOGLE_CLOUD_ACCOUNT | docker login -u _json_key --password-stdin https://europe-west1-docker.pkg.dev
  script:
    - docker pull $IMAGE_TAG
    - docker tag $IMAGE_TAG $GCR_IMAGE_TAG
    - docker push $GCR_IMAGE_TAG
